{
  "mcpServers": {
    "astro-docs": {
      "type": "http",
      "url": "https://mcp.docs.astro.build/mcp"
    },
    "dokploy-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@dokploy/mcp"],
      "env": {
        "DOKPLOY_API_KEY": "${DOKPLOY_API_KEY}",
        "DOKPLOY_URL": "${DOKPLOY_URL}"
      }
    }
  }
}
